done:
* ALL perms and all perm checks

* house creation
* house commands
* house events
* house saving
* house loading

* city creation [constructor]
* city loading
* city saving
* city commands
* city events
* city creation [admin command]

* nation loading
* nation saving
* nation events
* nation commands
* nation creation [constructor]
* nation creation [admin command]

-------------------------

todo:
* city creation [command/event]
* ECONOMY
* nation creation

--------------------------------------

maybe:

* /city|nation here => shows info of the town at your location
* /city|nation list => shows town list
* /city|nation online => shows online people of your town
* /city|nation spawn => teleport to the town spawn

--------------------------------------

Version History

* v0.0.1.10 - add /c house invite [house] and /c house kick [house] 
* v0.0.1.9 - add MoveListener, requires config setting!
* v0.0.1.8 - add /c spawn {set} and /h spawn {set}
* v0.0.1.7 - colorize own civilisations blue
* v0.0.1.6 - make claimed chunks persist through "/reload" command; add /civmap
* v0.0.1.5 - prepare to use player UUIDs instead of player names
* v0.0.1.4 - fix several errors, add house/city/nation debug
* v0.0.0.4 - implement commands to force create cities and nations
* v0.0.0.3 - hackfix the encoding issue
* v0.0.0.2 - correct file alignment
* v0.0.0.1 - update the POM and establish github link